·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
···············|···············|··············|·············|·············|···············|··············
|  Contract    ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|···············|··············|·············|·············|···············|··············
|  ContentDAO  ·  ctTokenMint  ·           -  ·          -  ·     114567  ·            2  ·          -  │
···············|···············|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  ContentDAO                  ·           -  ·          -  ·    2708191  ·          9 %  ·          -  │
·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator            ·           -  ·          -  ·     569635  ·        1.9 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·